{
  "name": "kirana-bazaar-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
    "lint:js": "npm run prettier && eslint --ext .js,.jsx .",
    "lint:js:fix": "npm run prettier && eslint --fix --ext .js,.jsx .",
    "lint:scss": "stylelint src/**/*.scss",
    "lint:scss:fix": "stylelint --fix src/**/*.scss",
    "start": "tt-serve",
    "compile": "npm run compile:build",
    "compile:clean": "rimraf lib && rimraf aggregated-translations",
    "compile:build": "npm run compile:babel",
    "compile:babel": "babel src --out-dir lib --copy-files",
    "pack": "webpack --config node_modules/terra-dev-site/config/webpack/webpack.config.js -p",
    "prettier": "prettier --config ./prettier.config.js --write \"./**/*.js?(x)\" \"./**/*.md\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^21.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-terra": "^1.0.0",
    "gh-pages": "^2.0.0",
    "prettier": "^1.14.0",
    "stylelint": "^8.0.0",
    "stylelint-config-terra": "^1.0.0",
    "terra-dev-site": "^4.0.0",
    "terra-toolkit": "^4.28.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
